junobuild/juno/.github/actions/create-pr/action.yml
name: Create Pull Request

description: Create a pull request for the changes that were detected

inputs:
  title:
    description: 'Title and commit message for the PR'
    required: true
  body:
    description: 'Body of the PR'
    required: true
  branch:
    description: 'Branch name for the PR'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Create Pull Request
      uses: peter-evans/create-pull-request@v6
      with:
        base: main
        commit-message: ${{ inputs.title }}
        committer: GitHub <noreply@github.com>
        author: gix-bot <gix-bot@users.noreply.github.com>
        branch: ${{ inputs.branch }}
        delete-branch: true
        title: ${{ inputs.title }}
        body: ${{ inputs.body }}

junobuild/juno/.github/workflows/update-env.yml
- name: Create Pull Request
  if: env.CHANGES_DETECTED == 'true'
  uses: ./.github/actions/create-pr
  with:
    branch: bot-cmc-subnets-update
    title: 'feat(frontend): Update Passkey AAGUIDs'
    body: |
      Modifications have been made to the list known passkey provider AAGUIDs.

junobuild/juno/.github/workflows/update-rust.yml
- name: Create Pull Request
  if: ${{ steps.update.outputs.updated == '1' }}
  uses: ./.github/actions/create-pr
  with:
    branch: bot-rust-update
    title: 'build(backend): Update Rust version'
    body: |
      A new Rust version available.

junobuild/juno/.github/workflows/update-env.yml
- name: Create Pull Request
  if: env.CHANGES_DETECTED == 'true'
  uses: ./.github/actions/create-pr
  with:
    branch: bot-cmc-subnets-update
    title: 'feat(frontend): Update Subnets'
    body: |
      Modifications have been made to the list of default subnets known by the CMC canister.

junobuild/juno/.github/workflows/update-env.yml
- name: Create Pull Request
  if: env.CHANGES_DETECTED == 'true'
  uses: ./.github/actions/create-pr
  with:
    branch: bot-passkey-aaguids-update
    title: 'feat(frontend): Update Passkey AAGUIDs'
    body: |
      Modifications have been made to the list known passkey provider AAGUIDs.